<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obras</title>
    <link rel="stylesheet" href="../css_index/menu.css">
    <link rel="stylesheet" href="../css_obras/estilosobras.css">
    <link rel="stylesheet" href="../css_index/footer.css">
</head>

<body>
    <header class="iconobitart">
        <img class="img_logo" src="../iconos/iconobitart.png" alt="logobitart">
    </header>

    <header class="main_header">
        <input type="checkbox" id="boton_menu">
        <label class="icono_menu" for="boton_menu">

            <img src="../iconos/iconomenu.png" alt="icono_menu" width="35px" height="35px">


        </label>

        <nav class="menu">
            <ul>
                <li><a href="index.html">inicio</a></li>
                <li><a href="obras/obras.html">obras</a></li>
            </ul>

            <div class="dropdown">
                <button class="dropbtn">more</button>
                <div class="dropdown-content">
                    <a href="#seccion1">seccion1</a>
                    <a href="#seccion2">seccion2</a>
                    <a href="#seccion3">seccion3</a>
                    <a href="#info">info</a>
                </div>
            </div>


        </nav>

    </header>
    <article class="bloquetitulo">
        <h1>obras de arte</h1>
        <section class="ptitulo">

            <p>bienvenidos a BITART un sitio
                web de arte
            </p>
        </section>

    </article>

    <section class="content-two">
        <div class="container">

            <div class="card">
                <img src="../imagenes_obras/chica_arte.jpg" alt="chica_arte">
                <h4> Wladyslaw Theodor Benda, (1873-1948)</h4>
                <p>Pintor, ilustrador y diseñador estadounidense polaco. . Es mejor recordado por sus máscaras, que se
                    utilizaron en representaciones teatrales y de danza en todo el mundo.
                    2
                    La persistencia de la memoria, (1931)
                    El grito (en noruego Skrik) es el título de cuatro cuadros del noruego Edvard Munch (1863-1944). La
                    fuente de inspiración para El grito podría encontrarse quizás, en la atormentada vida del artista.
                </p>
                <a href="#" >leer mas</a>
            </div>

            <div class="card">
                <img src="../imagenes_obras/dali.jpg" alt="dali">
                <h4>la persistencia de la memoria</h4>
                <p>
                    La persistencia de la memoria, conocido también como Los relojes blandos​ o Los relojes derretidos​
                    es un cuadro del pintor español Salvador Dalí pintado en 1931</p>
                <a href="#">leer mas</a>
            </div>

            <div class="card">
                <img src="../imagenes_obras/grito.jpg" alt="grito">
                <h4> EL Grito</h4>
                <p>El grito (en noruego Skrik) es el título de cuatro cuadros del noruego Edvard Munch (1863-1944). La
                    fuente de inspiración para El grito podría encontrarse quizás, en la atormentada vida del artista.
                </p>
                <a href="#">leer mas</a>
            </div>

        </div>
        <div class="container">
            <div class="card">
                <img src="../imagenes_obras/meninas.jpg" alt="meninas">
                <h4>La familia de Felipe IV, (1656)</h4>
                <p>Las meninas se considera la obra maestra del Pintor del Siglo de Oro español Diego Velázquez. Acabado
                    en 1656.</p>
                <a href="#">leer mas</a>
            </div>
            <div class="card">
                <img src="../imagenes_obras/autoretrato.jpg" alt="autoretrato">
                <h4>Autorretrato de Vincent Van Gogh, (1889)</h4>
                <p>El autorretrato de 1889 es un óleo sobre lienzo pintado por el artista postimpresionista Vincent
                    van Gogh.</p>
                <a href="#">leer mas</a>
            </div>
            <div class="card">
                <img src="../imagenes_obras/angeles.jpg" alt="angeles">
                <h4> La Madonna Sistina, (1513-1514)</h4>
                <p>La Madonna Sixtina es un cuadro del artista renacentista italiano Rafael pintado
                    aproximadamente entre 1513 y 1514. Se conserva en la Gemäldegalerie Alte Meister de Dresde
                    (Alemania)</p>
                <a href="#">leer mas</a>
            </div>





        </div>
    </section>
    <footer id="info">
        <section class="partefooter">
            <h1 class="titulomapa">tambien puedes ubicarnos y contactarnos</h1>

            <div class="contenidof">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.7313830556122!2d-74.06719788558084!3d4.641932943457687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9abf01007c8b%3A0xf34837fe0c5507db!2sBIT%20-%20Cursos%20de%20Programaci%C3%B3n%20en%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1583337505777!5m2!1ses!2sco"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" frameborder="0"
                    style="border:0" allowfullscreen=""></iframe>


                <form action="">
                    <h2>contactos</h2>
                    <input type="text" name="nombre" placeholder="Nombre" maxlength="35">
                    <input type="email" name="correo" placeholder="control">
                    <input type="tel" name="telefono" placeholder="Nombre:">
                    <textarea name="mensaje" id="textarea" placeholder="escriba aqui su mensaje....">
        </textarea>
                    <label for="texarea"></label>
                    <input type="submit" id="boton" value="enviar">
                </form>
            </div>
        </section>

        <div class="contenido iconos">
            <hr width="85%" color="salmon">
            <div class="iconos redes">
                <div class="ajusteicono">
                    <a href="https://twitter.com/bit_institute" target="blank"> <img src="../iconos/twitter.png"
                            alt="iconotwitter"></a>
                    <a href="https://es-la.facebook.com/BogotaInstituteOfTechnology" target="blank"><img
                            src="../iconos/facebook.png" alt="iconofacebook"></a>
                    <a href="https://www.instagram.com/bit_institute/?hl=es" target="blank"><img
                            src="../iconos/instagram.png" alt="iconoinstragram"></a>
                </div>
            </div>
        </div>


        <div class="textfooter">

            <p>
                © COPYRIGHT 2020 Bogota Institute Of Technology
                <br>
                TODOS LOS DERECHOS RESERVADOS. BOGOTA-COLOMBIA.
            </p>
        </div>
    </footer>
</body>

</html>